body {
    display: flex;
    font-family: Arial, sans-serif;
    max-width: 1460px;
/*     background-color: #91bbe5; */
    /* padding: 15px; */
    /* overflow-x: hidden; */
    font-family: "Rubik", sans-serif;
    margin: 0;
}

.main-nav-section {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 0 25px;
    border-radius: 60px;
}

.nav-items {
    display: flex;
    list-style-type: none;
}

.nav-items li {
    font-size: 14px;
    margin: 0 10px;
    padding: 8px 16px;
    transition: .3s all ease-in-out;
    cursor: pointer;
    border-radius: 25px;
}

.nav-items li:hover {
    background-color: #01F0D0;
}

.nav-items li span {
    margin-left: 5px;
}

.dashBoardNavIcon{
    display: none;
}

.nav-profile-data {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-profile-data:hover {
    cursor: pointer;
}

.nav-profile-data-info {
    display: flex;
    align-items: center;
}

.nav-profile-data-info span {
    margin-left: 8px;
    font-size: 14px;
}

/*Main Conatiner Section style */
.main-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 18px;
    margin-top: 18px;
}
.left-column {
    padding: 15px 15px;
    height: 100vh;
    overflow-y: scroll
}

.middle-column {
    border-radius: 12px;
    /* background-color: #FFFFFF; */
    width: 100%;
    /* overflow: scroll; */
}

.MainDiagnosisList{
    background-color: #FFFFFF;
    padding: 10px;
    margin-top: 18px;
    border-radius: 12px;
}

.patient-section {
    border-radius: 14px;
    background-color: #FFFFFF;
}

.scrollable::-webkit-scrollbar {
    width: 4px;
}

.scrollable::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
    height: 10px !important;
}

.scrollable::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.scrollable::-webkit-scrollbar-track {
    background: #f1f1f1;
}


.patient-section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .diagnosis-section {
 background-color: #FFFFFF;
} */

/* .patient-info-section{
    background-color: #FFFFFF;
} */

.info-btn {
    font-size: 16px;
    padding: 8px 24px;
    background-color: #01F0D0;
    border-radius: 50px;
    border: none;
}

.bloodPressureChart {
    padding: 0 10px;
    margin: 15px;
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 15px;
    margin-bottom: 15px;
    background-color: #f4f0fe;
    border-radius: 12px;
}

.heartDiv {
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#patientDiagnosisList {

    display: grid;
    grid-template-columns: 30% 1fr 20%;
    gap: 10px;
    padding: 8px 16px;
    background-color: #F6F7F8;
    border-radius: 30px;
    margin-bottom: 10px;
}



@media only screen and (max-width: 1200px) {
    .bloodPressureChart {
        display: grid;
        grid-template-columns: 75% 25%;
        margin-bottom: 15px;
        background-color: #f4f0fe;
        border-radius: 12px;
    }

    .nav-items li {
        margin: 0 4px;
    }
    .nav-items li {
        font-size: 14px;
        margin: 0 10px;
        padding: 3px 4px;
        text-align: center;
    }
}

@media only screen and (max-width: 1100px) {
    .bloodPressureChart {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 1070px) {

    .doctorName{
        display: none;
    }
    .main-container {
        grid-template-columns: 50% 50%;
        /* Two columns: left and right */
        grid-template-rows: auto auto;
        /* Allow two rows */
    }

    /* Move the middle column to the second row */
    .middle-column {
        grid-column: 1 / -1;
        /* Span across both columns */
        grid-row: 2;
        /* Position it in the second row */
    }
}
@media only screen and (max-width: 980px){
    .logoImg img{
        height: 40px;
        width: auto;
    }
    .nav-items{
        margin-left: 8px;
    }
    
}
@media only screen and (max-width: 950px){
    .dashBoardNavIcon{
        display: block;
        padding-left: 0px;
    }
    .nav-items-all-icon{
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .main-container {
        grid-template-columns: 100%;
    }

    .left-column {
        height: 40vh;
        overflow-y: scroll;
    }


    .heartDiv {
        grid-template-columns: 1fr;
    }

    #patientDiagnosisList {
        grid-template-columns: 40% 1fr 20%;

    }

}

@media only screen and (max-width: 400px){
    .logoImg img{
        height: 25px;
        width: auto;
    }
}
